* 01 - Introduction and Prepare the project

--> number of columns: 12

--> font-awesome: when u called the js file from the font-awesome
    the "i" icon become "SVG", and that's better

---------------------------------------------------------------------------------------------------------------

* 02 - Deal with classes

--> u must understand the "rem" bcs all the classes use it
--> 16px == 1rem
--> if we set the default size which is 16px to 18px 4ex in the :root
    the 1rem will be equal to 18px
--> 4ex: mt-5 ==> mt margin-top ; -5 ==> 16px * 3 = 48px
    mt-4 = 24px

--> always check the website https://getbootstrap.com/

---------------------------------------------------------------------------------------------------------------

* 03 - Create Navbar
** some classes that we used && notes

--> smthg-lg ==> lg for large (min-width: 992px)
--> ms, me, ps, pe ==> s for start (left) ; e for end (right)

--> if u want to know what the class DO, just inspect or google it

---------------------------------------------------------------------------------------------------------------

* 04 - Create Landing Section
** some classes that we use && notes

--> instead of doing:
    display: flex;
    justify-content: center;
    align-items: center;
    u can do as a classes: 
    d-flex justify-content-center align-items-center

--> fs-5, fs-4, fs-6, fs1 --> h5, h4, h6, h1

--> text-white-50 ==> #fff with 50% opacity

---------------------------------------------------------------------------------------------------------------

* 05 - Create Features Section
** some classes that we use && notes

--> fw-normal, fw-medium, fw-semibold...
--> text-uppercase, text-lowercase
--> lh-lg ==> line-height: 2

--> widths RESPONSIVE
    => extra small: < 576px
    => small:       >= 576px
    => medium:      >= 768px
    => large:       >= 992px
    => extra large: >= 1200px

--> col-md-6
    explain:
    => we give to each feature col-md-6
    => meaning: f medium which is >= 768px
    => ghadi yakhd HALF, htsh 3ndna fl2assl 12 columns 
    => so f medium ghadi yjiiiw 2 features f view bash ykmlu 6
    => and the third feature ghadi thbt lt7t tshd half of view

--> col-lg-4
    explain:
    => we give to each feature col-lg-4
    => btw: 4 * 3 = 12
    => so f large view bla manssghru bla walu
    => ghadi takhd each feature 33.333% mn view
    => so ghadi yjiw btlaata f view

---------------------------------------------------------------------------------------------------------------

* 06 - Create OurWork Section
** some classes that we use &&  notes

--> list-unstyled

--> col-sm-6
    => >= 576px
    => small screens: 6
    => 6 + 6 = 12
    => SO well have two boxes in small screens

--> col-md-4
    => >= 768px
    => medium screens: 4
    => 4 + 4 + 4 = 12
    => SO well have three boxes in medium screens

--> col-lg-3
    => >= 992px
    => large screens: 3
    => 3 + 3 + 3 + 3 = 12
    => SO well have four boxes in large screens

---------------------------------------------------------------------------------------------------------------

* 07 - Create Some Stuff Section
** some classes that we use && notes

--> text-md-start
    => md (medium)
    => min-width: 768px
    => text-align: left

---------------------------------------------------------------------------------------------------------------

* 08 - Create Our Team Section
** some classes that we use && notes

--> img-fluid
    => this is not the first time but i forgot to wrote some notes
    => bootstrap for the image
    => max-width: 100%
    => height: auto

---------------------------------------------------------------------------------------------------------------

* 09 - Create techs and projects Sections
** some classes that we use && notes

--> col-sm-6 col-md-4 col-lg-2
    => small screens => 6 items (two columns)
    => medium screens => 4 items (three columns)
    => large screens => 2 items (six columns)

---------------------------------------------------------------------------------------------------------------

* 10 - Create Blog Section
** some classes that we use && notes

--> copy 80% of card html code from bootstrap

---------------------------------------------------------------------------------------------------------------

* 11 - Create Subscribe Section
** some classes that we use && notes

--> w-100
    => width: 100%

--> fst-italic
    => font-style: italic

--> bg-transparent
    => background transparent

---------------------------------------------------------------------------------------------------------------

** 12 - 